package msg

//----------------------------------------------------------------------//
// Справочник сообщений с ошибками										//
//----------------------------------------------------------------------//
// EL5000 -> "E" - ERROR | "L" 	- Log 		| "5000" - номер сообщения	//
// ES5000 -> "E" - ERROR | "S" 	- Server 	| "5000" - номер сообщения	//
// EDB500 -> "E" - ERROR | "DB" - DataBase 	| "500"	 - номер сообщения	//
//----------------------------------------------------------------------//

// ---------------------------------------------//
//		Сообщения с ошибками для логирования.  	//
// ---------------------------------------------//

const (
	EL5000 = "EL5000 Ошибка: не удалось открыть файл логирования"
	EL5001 = "EL5001 Ошибка: не удалось получить имя хоста"
	EL5002 = "EL5002 Ошибка: не удалось получить ip адреса"
	EL5003 = "EL5003 Ошибка: не удалось маршалировать запись журнала"
	EL5004 = "EL5004 Ошибка: не удалось записать в файл"
	EL5005 = "EL5005 Ошибка: не удалось закрыть файл"
	EL5006 = "EL5006 Ошибка: не удалось создать директорию"
	EL5007 = "EL5007 Ошибка: не удалось найти соответствующий файл"
	EL5008 = "EL5008 Ошибка: не удалось удалить старый лог файл"
	EL5009 = "EL5009 Ошибка: не удалось найти директорию"
	EL5010 = "EL5010 Ошибка: не удалось найти журнал логирования"
	EL5011 = "EL5011 Ошибка: не удалось синхронизировать запись лога с диском"
	EL5012 = "EL5012 Ошибка: не удалось записать буферизированные данные"
	EL5013 = "EL5013 Ошибка: не удалось закрыть лог потому что, "
)

// ---------------------------------------------//
//		Сообщения с ошибками для сервера.		//
// ---------------------------------------------//

const (
	ES5000 = "ES5000 Ошибка: не удалось запустить сервер на порту"
	ES5001 = "ES5001 Ошибка: не удалось остановить сервер на порту"
	ES5002 = "ES5002 Ошибка: не удалось запустить сервер"
	ES5003 = "ES5003 Ошибка: не удалось остановить сервер"
	ES5004 = "ES5004 Ошибка: не удалось загрузить .env файл"
	ES5005 = "ES5005 Ошибка: не удалось найти .env файл"
)

// ---------------------------------------------//
//	   Сообщения с ошибками для базы данных.	//
// ---------------------------------------------//

const (
	EDB500 = "EDB500 Ошибка: не удалось подключиться к БД MSSQL."
	EDB501 = "EDB501 Ошибка: не удалось установить соединение с БД MSSQL."
	EDB502 = "EDB502 Ошибка: не удалось закрыть соединение с БД MSSQL."
	EDB503 = "EDB503 Ошибка: не удалось закрыть строки в БД, для предотвращения дальнейшего перечисления."
	EDB504 = "EDB504 Ошибка: не удалось загрузить конфигурацию подключения БД MSSQL."
	EDB505 = "EDB505 Ошибка: не удалось подключиться к БД MSSQL, проверьте строку подключения."
	EDB506 = "EDB506 Ошибка: не удалось найти конфигурационный файл"
)
