package msg

//--------------------------------------------------------------------------//
// Справочник сообщений с ошибками											//
//--------------------------------------------------------------------------//
// EL5000 -> "E" - ERROR | "L" 	- Log 			| "5000" - номер сообщения	//
// ES5000 -> "E" - ERROR | "S" 	- Server 		| "5000" - номер сообщения	//
// EDB500 -> "E" - ERROR | "DB" - DataBase 		| "500"	 - номер сообщения	//
// ERS500 -> "E" - ERROR | "RS" - Repository 	| "500"	 - номер сообщения	//
// ESR500 -> "E" - ERROR | "SR" - Service	 	| "500"	 - номер сообщения	//
// ESS500 -> "E" - ERROR | "SS" - Session	 	| "500"	 - номер сообщения	//
// EH5001 -> "E" - ERROR | "EH" - Handler	 	| "5000" - номер сообщения	//
//--------------------------------------------------------------------------//

// ---------------------------------------------//
//		Сообщения с ошибками для логирования.  	//
// ---------------------------------------------//

const (
	EL5000 = "EL5000 Ошибка: не удалось открыть файл логирования"
	EL5001 = "EL5001 Ошибка: не удалось получить имя хоста"
	EL5002 = "EL5002 Ошибка: не удалось получить ip адреса"
	EL5003 = "EL5003 Ошибка: не удалось маршалировать запись журнала"
	EL5004 = "EL5004 Ошибка: не удалось записать в файл"
	EL5005 = "EL5005 Ошибка: не удалось закрыть файл"
	EL5006 = "EL5006 Ошибка: не удалось создать директорию"
	EL5007 = "EL5007 Ошибка: не удалось найти соответствующий файл"
	EL5008 = "EL5008 Ошибка: не удалось удалить старый лог файл"
	EL5009 = "EL5009 Ошибка: не удалось найти директорию"
	EL5010 = "EL5010 Ошибка: не удалось найти журнал логирования"
	EL5011 = "EL5011 Ошибка: не удалось синхронизировать запись лога с диском"
	EL5012 = "EL5012 Ошибка: не удалось записать буферизированные данные"
	EL5013 = "EL5013 Ошибка: не удалось закрыть лог потому что, "
)

// ---------------------------------------------//
//		Сообщения с ошибками для сервера.		//
// ---------------------------------------------//

const (
	ES5000 = "ES5000 Ошибка: не удалось запустить сервер на порту"
	ES5001 = "ES5001 Ошибка: не удалось остановить сервер на порту"
	ES5002 = "ES5002 Ошибка: не удалось запустить сервер"
	ES5003 = "ES5003 Ошибка: не удалось остановить сервер"
	ES5004 = "ES5004 Ошибка: не удалось загрузить .env файл"
	ES5005 = "ES5005 Ошибка: не удалось найти .env файл"
)

// ---------------------------------------------//
//	   Сообщения с ошибками для базы данных.	//
// ---------------------------------------------//

const (
	EDB500 = "EDB500 Ошибка: не удалось подключиться к БД MSSQL."
	EDB501 = "EDB501 Ошибка: не удалось установить соединение с БД MSSQL."
	EDB502 = "EDB502 Ошибка: не удалось закрыть соединение с БД MSSQL."
	EDB503 = "EDB503 Ошибка: не удалось закрыть строки в БД, для предотвращения дальнейшего перечисления."
	EDB504 = "EDB504 Ошибка: не удалось загрузить конфигурацию подключения БД MSSQL."
	EDB505 = "EDB505 Ошибка: не удалось подключиться к БД MSSQL, проверьте строку подключения."
	EDB506 = "EDB506 Ошибка: не удалось найти конфигурационный файл"
)

// ---------------------------------------------//
//	   Сообщения с ошибками для репозитория.	//
// ---------------------------------------------//

const (
	ERS500 = "ERS500 Ошибка: не удалось выполнить запрос в БД, нужно проверить сущность или запрос в БД."
	ERS501 = "ERS501 Ошибка: не удалось выполнить запрос в БД, объект не найден."
	ERS502 = "ERS502 Ошибка: не удалось просканировать элементы, нужно проверить сущность или запрос в БД."
	ERS503 = "ERS503 Ошибка: не удалось итерироваться по данным."
)

// ---------------------------------------------//
//	   Сообщения с ошибками для сервиса.		//
// ---------------------------------------------//

const (
	ESR500 = "ESR500 Ошибка: не удалось найти объект."
	ESR501 = "ESR501 Ошибка: не удалось подтвердить логин или пароль, проверьте корректность данных."
	ESR502 = "ESR502 Ошибка: не удалось получить список элементов."
	ESR503 = "ESR503 Ошибка: не удалось обновить объект."
)

// ---------------------------------------------//
//	   Сообщения с ошибками для сессии.			//
// ---------------------------------------------//

const (
	ESS500 = "ESS500 Ошибка: не удалось сгенерировать секретный ключ."
	ESS501 = "ESS501 Ошибка: не удалось загрузить данные объекта."
	ESS502 = "ESS502 Ошибка: не удалось получить сессию."
	ESS503 = "ESS503 Ошибка: не удалось сохранить сессию."
	ESS504 = "ESS504 Ошибка: не удалось обновить сессию."
	ESS505 = "ESS505 Ошибка: не удалось найти роль объекта."
	ESS506 = "ESS506 Ошибка: не удалось найти сессию, время сессии истекло."
	ESS507 = "ESS507 Ошибка: не удалось пройти аутентификацию,требуется аутентификация."
	ESS508 = "ESS508 Ошибка: не удалось найти сессию."
	ESS509 = "ESS509 Ошибка: не удалось создать сессию для пользователя."
	ESS510 = "ESS510 Ошибка: не удалось получить доступ, недостаточно прав."
)

// ---------------------------------------------//
//	   Сообщения с ошибками для обработчика.	//
// ---------------------------------------------//

const (
	EH5001 = "EH5001 Ошибка: не удалось обработать форму html шаблона."
	EH5002 = "EH5002 Ошибка: не удалось загрузить html шаблон, структура нарушена."
	EH5003 = "EH5003 Ошибка: не удалось авторизоваться, проверьте логин или пароль."
	EH5004 = "EH5004 Ошибка: не удалось преобразовать строку в число."
	EH5005 = "EH5005 Ошибка: не удалось создать безопасную сессию."
	EH5006 = "EH5006 Ошибка: не удалось, метод не поддерживается."
	EH5007 = "EH5007 Ошибка: не удалось получить список объектов из сервиса."
	EH5008 = "EH5008 Ошибка: не удалось получить объект из сервиса."
	EH5009 = "EH5009 Ошибка: не удалось получить параметр из формы."
	EH5010 = "EH5010 Ошибка: не удалось обновить данные."
	EH5011 = "EH5011 Ошибка: не удалось вытащить данные из формы."
	EH5012 = "EH5012 Ошибка: не удалось найти объект."
	EH5013 = "EH5013 Ошибка: не удалось найти объекты."
)
