package msg

//------------------------------------------------------------------//
// Справочник информационных сообщений								//
// IL2000 -> "I" - INFO | "L" - Log 	| "2000" - номер сообщения	//
// IS2000 -> "I" - INFO | "S" - Server 	| "2000" - номер сообщения	//
//------------------------------------------------------------------//

// -------------------------------------------//
// Информационные сообщения для логирования.  //
// -------------------------------------------//

const (
	IL2000 = "IL2000 Успешно: файл закрыт, ресурсы освобождены."
	IL2001 = "IL2001 Успешно: старый лог файл удален."
)

// -----------------------------------------//
//	Информационные сообщения для сервера. 	//
// -----------------------------------------//

const (
	IS2000 = "IS2000 Успешно: сервер стартует на порту"
	IS2001 = "IS2001 Успешно: сервер запущен на порту"
	IS2002 = "IS2002 Успешно: сервер остановлен на порту"
)
