package msg

//----------------------------------------------------------------------//
// Справочник информационных сообщений									//
//----------------------------------------------------------------------//
// IL2000 -> "I" - INFO | "L"  - Log 		| "2000" - номер сообщения	//
// IS2000 -> "I" - INFO | "S"  - Server 	| "2000" - номер сообщения	//
// IDB200 -> "I" - INFO | "DB" - DataBase 	| "200"	 - номер сообщения	//
// ISR200 -> "I" - INFO | "SR" - Service 	| "200"	 - номер сообщения	//
// ISS200 -> "I" - INFO | "SS" - Session 	| "200"	 - номер сообщения	//
//----------------------------------------------------------------------//

// -------------------------------------------//
// Информационные сообщения для логирования.  //
// -------------------------------------------//

const (
	IL2000 = "IL2000 Успешно: файл закрыт, ресурсы освобождены."
	IL2001 = "IL2001 Успешно: старый лог файл удален."
)

// ------------------------------------------//
// Информационные сообщения для сервера.	 //
// ------------------------------------------//

const (
	IS2000 = "IS2000 Успешно: сервер стартует на порту"
	IS2001 = "IS2001 Успешно: сервер запущен на порту"
	IS2002 = "IS2002 Успешно: сервер остановлен на порту"
)

// -------------------------------------------//
// Информационные сообщения для базы данных.  //
// -------------------------------------------//

const (
	IDB200 = "IDB200 Успешно: соединение с БД MSSQL установлено."
	IDB201 = "IDB201 Успешно: соединение с БД MSSQL закрыто."
	IDB202 = "IDB202 Успешно: строки в БД закрыты, для предотвращения дальнейшего перечисления."
)

// -------------------------------------------//
// Информационные сообщения для сервиса		  //
// -------------------------------------------//

const ISR200 = "ISR200 Успешно: авторизован."

// -------------------------------------------//
// Информационные сообщения для сессии.		  //
// -------------------------------------------//

const (
	ISS200 = "ISS200 Успешно: сессия создана."
	ISS201 = "ISS201 Успешно: создается новая сессия для пользователя"
	ISS202 = "ISS202 Успешно: создана новая сессия для пользователя"
)
