package msg

//---------------------------------------------//
//Сообщения с предупреждениями для логирования.//
// --------------------------------------------//

const (
	WL4000 = "WL4000 Предупреждение: строка пустая."
	WL4001 = "WL4001 Предупреждение: если пробела нет, то вся строка считается кодом."
	WL4002 = "WL4002 Предупреждение: получен сигнал остановки сервера..."
)

// ---------------------------------------------//
//Сообщения с предупреждениями для репозитория.	//
// ---------------------------------------------//

const (
	WRS400 = "ERS400 Предупреждение: не удалось найти объект, он равен nil."
)

// ---------------------------------------------//
//Сообщения с предупреждениями для сервиса.		//
// ---------------------------------------------//

const (
	WSR400 = "ESR400 Предупреждение: не удалось найти объект, проверьте поля, они не должны быть заполнены."
	WSR401 = "ESR401 Предупреждение: не удалось авторизоваться, проверьте логин и пароль."
	WSR402 = "ESR402 Предупреждение: не удалось найти объект, возможно объект nil."
)

// ---------------------------------------------//
//Сообщения с предупреждениями для сессии.		//
// ---------------------------------------------//

const (
	WSS400 = "WSS400 Предупреждение: не удалось авторизоваться."
	WSS401 = "WSS401 Предупреждение: не удалось найти объект."
	WSS402 = "WSS402 Предупреждение: принудительный выход."
	WSS403 = "WSS403 Предупреждение: не удалось получить сессию для пользователя."
)
