package msg

//---------------------------------------------//
//Сообщения с предупреждениями для логирования.//
// --------------------------------------------//

const (
	WL4000 = "WL4000 Предупреждение: строка пустая."
	WL4001 = "WL4001 Предупреждение: если пробела нет, то вся строка считается кодом."
	WL4002 = "WL4002 Предупреждение: получен сигнал остановки сервера..."
)

// ---------------------------------------------//
//Сообщения с предупреждениями для репозитория.	//
// ---------------------------------------------//

const (
	WRS400 = "ERS400 Предупреждение: не удалось найти объект, он равен nil."
)

// ---------------------------------------------//
//Сообщения с предупреждениями для сервиса.		//
// ---------------------------------------------//

const (
	WSR400 = "ESR400 Предупреждение: не удалось найти объект, проверьте поля, они не должны быть заполнены."
	WSR401 = "ESR401 Предупреждение: не удалось авторизоваться, проверьте логин и пароль."
)
